{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2025\mo6\dy26\hr4\min45}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\b0\i0\fs28
SABSA Design
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Attributes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Can be domain specific
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Conceptual abstraction of a real requirement
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Are multi-tier
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Distribute responsibilities downwards
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Aggregate performance upwards
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Must be measurable
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Articulate performance targets relative to the targets of superdomains
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Can be mapped to control objectives of various standards/regulations to achieve compliance to a number of standards/regulations
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Examples
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Business attributes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Reputable
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Accurate
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Security attributes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Integrity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Authentication
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
User attributes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Accessible
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Accurate
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Reliable
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Regulatory attributes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Admissible
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Compliant
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Regulated
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Domain Models
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Security Domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Set of elements subjected to a common security policy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Owned by a single Policy Authority
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Can exist in multi-dimensions
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Domain Registration Authority
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Sets policy for the domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Establishes identity and verifies credentials
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Domain certification Authority
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Provides chain of trust
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Receives and certifies public keys
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Types of domains
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Subdomain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Set of elements under a single policy authority and complies with a higher authority
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Superdomain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
A domain that contains one or more compliant subdomains
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Peer domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Domains that share a common superdomain policy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Logical domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Logical classification/department/line of business
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Convert the enterprise policy to a more granular one that can be understood locally
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Can have multiple physical domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Physical domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Set of physical elements
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Can have multiple logical domains
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Serve the needs of the logical domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Isolated domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Enforces its own self-contained policy
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Boundary must be explicit
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Trust is constant in the domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Has no inter-domain associations
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Independent domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Enforces its own self-contained policy
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Boundary must be explicit
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Trust is constant in the domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Trust between domains is not constant
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Has gateway for inter-domain associations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Physical access control contains many cells that have their own parameters
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Honeycomb domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Contains many cells that have their own parameter
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Each cell has independent access policy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Combined domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Combines independent/isolated domain with honeycomb domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Strength-in depth provision
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Resolves variable trust and binary gateway issues
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Common in classified systems requiring clearance
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Multi-tiered domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Layered model of domains
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
New policy at each boundry
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Communication
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Inter-domain policy associations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Simple
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Interactions between two independent domains or a superdomain and a subdomain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Complex
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Via trusted third party domain
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
Domains must adhere to third party policy
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Using mutually agreed policy
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
Policy authorities from the two domains agree on a common policy
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
Is difficult to implement due to risk conflicts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Policy authorities enforces their policy independently at the boundary/gateway
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Service Architecture
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Top-down process analysis
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Vertical security consistency
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Accurate representation of conceptual attribute at each layer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Horizontal security consitency
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Process layers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Meta-process
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Contextual layer
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Strategic view of process
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Conceptual layer
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Information flows and transformations
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Logical layer
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Data flows and system interaction
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Physical layer
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Protocols and step sequences
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Component layer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Security services generally represented using SOA model
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Information types
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Static
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
No changes in short term
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Dynamic
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Changes in short term
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Service types
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Implicit
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Services in the same domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Subtypes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Primary
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
Self-contained in an element of the domain
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
Secures the element from within
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
E.g: authentication, authorization
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Secondary
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
Operate between elements in a domain
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
Secures the communication between the lements
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs20
E.g: confidentiality, non-repudation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Explicit
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Services that are explicitly requested from one domain to another
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Service placement
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Layer concept
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Must be properly integrated and aligned
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Trust exists by default between each layers
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Layers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Processing layer
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Antivirus & other security controls, local user authentication, local services, backups and change controls
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Information transfer layer
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Network
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Data Management Subsystem
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Middleware
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Service management
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Set of specialized organizational capabilities at each layer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Matches business requirements for controls and enablers
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Make available the security capability and resources in a highly usable form
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
All activities in each layer need to be defined
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Security Associations
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Governance Model
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Steps
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Strategy & Planning
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Develop business strategy
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Set goals, objectives and expectations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Set performance targets, risk appetite
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Set policy to meet objectives and targets
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Design
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Design process
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Design systems
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Design staffing model
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Design controls and enablers
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Implement
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Establish process
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Implement systems
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Appoint and train people
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Establish controls and enablers
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Manage & Measure
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Manage processes and operations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Manage people and systems
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Monitor KRIs and KPIs
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
RACI model
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Model
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Responsible
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Who is responsible for the activity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Accountable
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Who is accountable for the activity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Consulted
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Whose opinion is sought
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Informed
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
Who are updated about the activity
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
All roles must be defined
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Changes based on domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Complexity directly proportional to the number of level in domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Can be extended with additional roles
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Ex: Ownership, Assurance, Delegations
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Ownership
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Multi-faceted
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Depends on the position in the governance model and domain model
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Can be of
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
asset
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
liability
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs20
cannot be deligated
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
impact
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Owner
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Sets goals, risk appetite and performance targets
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Accountable for performance of assets in the domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Trustee
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Also called steward
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Responsible for performance of assets in the domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Can set policy on behalf of domain authority or owner
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Custodian
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Policy authority not delegated
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Responsible for performance of assets in the domain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Complies with policies already set
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Compliance role
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
To check and report on policy compliance and risk appetite
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Reports to the owner of the domain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Audit role
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Appointed by thesuperdomain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Responsible for auditing performance of assets in a subdomain
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Reports to the owner of the superdomain
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Trust Concepts
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Terms
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Claimant
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
One who is trusted
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Ex: customer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Relying party
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
One who is relying on the trust
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Ex: vendor
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Types
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
One-way trust
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Unidirectional trust relationship
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
One party trusts the other
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Two-way trust
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Bidirectional trust relationship
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Both parties trust each other
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Transitive trust
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Also known as pass-through trust
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Uses a trusted third party
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Third party performs the registration
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Can be one-way or two-way
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Mutual authentication
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Direction of trust
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
In the direction of dependancy
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Strength of trust
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Is the strength of registration process
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Complex trust relationships
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Decomposed to simple trust relationships for analysis
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Contextual Layer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Gather business requirements
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Define business drivers for security
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Define business attributes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Map business drives and attributes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Types of goals
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Strategic goals - Defined in Contextual and Conceptual layers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Long-term goals and plans
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Have no end
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Tactical goals - Defined in Logical, Physical and Component layers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Medium-term goals and plans
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Address an immediate problems
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs20
Operational goals - Defined in Operations layer
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Day-to-day goals and plans
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs20
Based on business processes containing repetitive procedures
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Logical Layer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs20
Managing security by breaking it into sub-processes
}
\par\pard\plain
}